// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
  HalfAdder(a=a[0],b=b[0], sum=out[0],carry=pCarry2);
  FullAdder(a=a[1],b=b[1],c=pCarry2, sum=out[1],carry=pCarry3);
  FullAdder(a=a[2],b=b[2],c=pCarry3,  sum=out[2],carry=pCarry4);
  FullAdder(a=a[3],b=b[3],c=pCarry4, sum=out[3],carry=pCarry5);
  FullAdder(a=a[4],b=b[4],c=pCarry5, sum=out[4],carry=pCarry6);
  FullAdder(a=a[5],b=b[5],c=pCarry6, sum=out[5],carry=pCarry7);
  FullAdder(a=a[6],b=b[6],c=pCarry7, sum=out[6],carry=pCarry8);
  FullAdder(a=a[7],b=b[7],c=pCarry8, sum=out[7],carry=pCarry9);
  FullAdder(a=a[8],b=b[8],c=pCarry9, sum=out[8],carry=pCarry10);
  FullAdder(a=a[9],b=b[9],c=pCarry10, sum=out[9],carry=pCarry11);
  FullAdder(a=a[10],b=b[10],c=pCarry11, sum=out[10],carry=pCarry12);
  FullAdder(a=a[11],b=b[11],c=pCarry12, sum=out[11],carry=pCarry13);
  FullAdder(a=a[12],b=b[12],c=pCarry13, sum=out[12],carry=pCarry14);
  FullAdder(a=a[13],b=b[13],c=pCarry14, sum=out[13],carry=pCarry15);
  FullAdder(a=a[14],b=b[14],c=pCarry15, sum=out[14],carry=pCarry16);
  FullAdder(a=a[15],b=b[15],c=pCarry16, sum=out[15]);
}
